# SHA1:447f95f4c55e585fe22bc912a11aa9d7f83fa96d
#
# This file was generated by pip-compile-multi.
# To update, run:
#
#    requirements upgrade
#
boto3==1.42.11
    # via -r requirements/base.in
botocore==1.42.11
    # via
    #   boto3
    #   s3transfer
cachetools==6.2.4
    # via google-auth
certifi==2025.11.12
    # via requests
charset-normalizer==3.4.4
    # via requests
click==8.3.1
    # via -r requirements/base.in
crcmod==1.7
    # via -r requirements/base.in
croniter==6.0.0
    # via -r requirements/base.in
gitdb==4.0.12
    # via gitpython
gitpython==3.1.45
    # via -r requirements/base.in
google-api-core[grpc]==2.27.0
    # via
    #   -r requirements/base.in
    #   google-cloud-bigquery-storage
    #   google-cloud-core
    #   google-cloud-iam
    #   google-cloud-storage
google-auth==2.45.0
    # via
    #   google-api-core
    #   google-cloud-bigquery-storage
    #   google-cloud-core
    #   google-cloud-iam
    #   google-cloud-storage
google-cloud-bigquery-storage==2.35.0
    # via -r requirements/base.in
google-cloud-core==2.5.0
    # via google-cloud-storage
google-cloud-iam==2.20.0
    # via -r requirements/base.in
google-cloud-storage==2.19.0
    # via -r requirements/base.in
google-crc32c==1.8.0
    # via
    #   google-cloud-storage
    #   google-resumable-media
google-resumable-media==2.8.0
    # via google-cloud-storage
googleapis-common-protos[grpc]==1.72.0
    # via
    #   google-api-core
    #   grpc-google-iam-v1
    #   grpcio-status
grpc-google-iam-v1==0.14.3
    # via google-cloud-iam
grpcio==1.76.0
    # via
    #   google-api-core
    #   google-cloud-bigquery-storage
    #   google-cloud-iam
    #   googleapis-common-protos
    #   grpc-google-iam-v1
    #   grpcio-status
grpcio-status==1.76.0
    # via google-api-core
idna==3.11
    # via requests
importlib-resources==6.5.2
    # via -r requirements/base.in
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
markdown-it-py==4.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
proto-plus==1.27.0
    # via
    #   google-api-core
    #   google-cloud-bigquery-storage
    #   google-cloud-iam
protobuf==6.33.2
    # via
    #   google-api-core
    #   google-cloud-bigquery-storage
    #   google-cloud-iam
    #   googleapis-common-protos
    #   grpc-google-iam-v1
    #   grpcio-status
    #   proto-plus
py4j==0.10.9.7
    # via pyspark
pyasn1==0.6.1
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.2
    # via google-auth
pygments==2.19.2
    # via rich
pyspark==3.5.4
    # via -r requirements/base.in
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   croniter
pytz==2025.2
    # via croniter
requests==2.32.5
    # via
    #   google-api-core
    #   google-cloud-storage
rich==14.2.0
    # via -r requirements/base.in
rsa==4.9.1
    # via google-auth
s3transfer==0.16.0
    # via boto3
six==1.17.0
    # via
    #   python-dateutil
    #   thrift
smmap==5.0.2
    # via gitdb
sqlglot==28.4.0
    # via -r requirements/base.in
thrift==0.21.0
    # via -r requirements/base.in
typing-extensions==4.15.0
    # via grpcio
urllib3==2.6.2
    # via
    #   botocore
    #   requests
