package build.redis
import mill.api._
import mill.scalalib._

// Redis module - supports both redis.test AND redis[2.13.17].test
object `package` extends Cross[RedisModule](build.Constants.scalaVersions) with RedisModule {
  // Provide default scala version for bracket-free access
  override val crossValue = build.Constants.defaultScalaVersion
}

trait RedisModule extends Cross.Module[String] with build.BaseModule {
  def moduleDeps = Seq(build.api(crossValue), build.online(crossValue), build.spark(crossValue))

  def compileMvnDeps = build.Constants.sparkDeps ++ Seq(
    mvn"org.rogach::scallop:5.1.0"
  )


  def mvnDeps = build.Constants.commonDeps ++
    build.Constants.loggingApiDeps ++
    build.Constants.utilityDeps ++
    Seq(
      mvn"redis.clients:jedis:5.1.0",
      mvn"org.apache.commons:commons-pool2:2.12.0"
      // RedisLabs' spark-redis only supports Jedis 3.x (unmaintained since 2021)
      // We use direct Jedis API with foreachPartition in Spark2RedisLoader instead
    )

  object test extends build.BaseTestModule {
    def scalaVersion = crossValue
    def moduleDeps = Seq(build.redis(crossValue))

    def compileMvnDeps = build.Constants.sparkDeps

    def mvnDeps = super.mvnDeps() ++ build.Constants.testDeps ++ build.Constants.sparkDeps ++ Seq(
      mvn"org.testcontainers:testcontainers:1.19.3"
    )

    override def testFramework = "org.scalatest.tools.Framework"

    def forkArgs = build.Constants.commonTestForkArgs
  }
}

